<?php
return [

    'login' 						=> 'Login',
    'adminpanel'					=> 'Admin Panel',
    'incorrect_information_login' 	=> 'Email Or Password Incorrect Please try Again',
    'forgot_password'				=> 'Forgot Password',
    'the_lenk_reset_sent'			=> 'Reset Link is Sent',
    'admin'							=> 'Admin Account',
    'dashboard'						=> 'Dashboard',
    'create_admin'					=> ' Add New Admin',
    'ex_csv'						=> ' Export CSV',
    'ex_excel'						=> ' Export Excel',
    'all_record'					=> 'All Record',

    'sProcessing'					=> 'Processing',
    'sLengthMenu'					=> 'Show _MENU_ Record',
    'sZeroRecords'					=> 'Zero Records',
    'sEmptyTable'					=> 'Empty Table',
    'sInfo'							=> 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty'					=> 'Info Empty',
    'sInfoFiltered'					=> 'Info Filtered',
    'sInfoPostFix'					=> '',
    'sSearch'						=> 'Search',
    'sUrl'							=> '',
    'sInfoThousands'				=> 'Info Thousands',
    'sLoadingRecords'				=> 'Loading Records',
    'sFirst'						=> 'First',
    'sLast'							=> 'Last',
    'sNext'							=> 'Next',
    'sPrevious'						=> 'Previous',
    'sSortAscending'				=> 'Sort Ascending',
    'sSortDescending'				=> 'Sort Descending',
];
