<?php
return [

    'wow_souq' => 'Wow Souq',
    'Selling on Wow Souq' => 'Selling on Wow Souq',
    'I forgot my password' => 'I forgot my password',
    'login' => 'Login',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'createNewAccount' => 'Register a new account',
    'register' => 'Register',
    'name' => 'Name',
    'phone' => 'Phone',
    'image' => 'Image',
    'age' => 'Age',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'EGP' => ' EGP ',
    'login_client' => 'Login Client',
    'logout_client' => 'Logout Client',
    'login_seller' => 'Login Seller',
    'logout_seller' => 'Logout Seller',
    'My products as a seller' => 'My products as a seller',
    'contact' => 'Contact',
    'home' => 'Homepage',
    'myOrder' => 'My Order',
    'myOrderClient' => 'My Order Client',
    'myOrderSeller' => 'My Order Seller',
    'Pages' => 'Pages',
    'Categories' => 'Categories',
    'ProductsAll' => 'Products All',
    'productsAll' => 'Products All',
    'ProductsOffer' => 'Offers',
    'ProductsTop' => 'Top Products',

];
