<?php
return [


    'wow_souq' => 'واو سوق',
    'Selling on Wow Souq' => ' البيع علي واو سوق',
    'login' => 'تسجيل الدخول',
    'I forgot my password' => 'هل نسيت كلمه المرور',
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تاكيد كلمة السر',
    'createNewAccount' => 'تسجيل حساب جديد',
    'register' => 'تسجيل حساب',
    'name' => 'الاسم بالكامل',
    'phone' => 'رقم الهاتف',
    'image' => 'الصوره',
    'age' => 'العمر',
    'gender' => 'نوع الجنس',
    'male' => 'ذكر',
    'female' => 'انثى',
    'EGP' => ' جنيه مصرى ',
    'login_client' => 'تسجيل الدخول كمستخدم',
    'logout_client' => 'تسجيل الخروج كمستخدم',
    'login_seller' => 'تسجيل الدخول كبائع',
    'logout_seller' => 'تسجيل الخروج كبائع',
    'My products as a seller' => 'منتجاتي كبائع',
    'contact' => 'تواصل معنا',
    'home' => 'الصفحه الرئيسيه',
    'myOrder' => 'طلباتى',
    'myOrderClient' => 'طلباتى كمستخدم',
    'myOrderSeller' => 'طلباتى كبائع',
    'Pages' => 'الصفحات',
    'Categories' => 'الاقسام',
    'ProductsAll' => 'جميع المنتجات',
    'productsAll' => 'جميع المنتجات',
    'ProductsOffer' => 'العروض',
    'ProductsTop' => 'أهم المنتجات',

];
